name=FSM Morse Encoder
version=0.0.1
author=Nate Hunter <opp032@gmail.com>
maintainer=Nate Hunter <opp032@gmail.com>
sentence=Encoding char array or string to morse code
category=Data Processing
url=https://github.com/Nate-Hunter-max/MorseEncoder
architectures=*
